BROWSER="none"
VITE_TCHIC_MODE="omni"
VITE_SERVER_URL="https://127.0.0.1:8080"
VITE_CDN_URL="https://127.0.0.1:8080/cdn"
VITE_GIT_REPO="GitHub:zkrising/Tachi"
VITE_EAG_CLIENT_ID=""
VITE_MIN_CLIENT_ID=""
VITE_FLO_CLIENT_ID=""
VITE_RULES_READ_TIME=30
VITE_IS_LOCAL_DEV=true
TACHI_NAME="Tachi Local Dev"

# turn this off if you're on linux for actually good performance
# this needs to be on for windows because lol lmao
FORCE_FS_POLLING="true"
